<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ollama Chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .message.user {
            background-color: #4a5568; /* gray-800 */
            justify-content: flex-end;
        }
        .message.assistant {
            background-color: #374151; /* gray-700 */
            justify-content: flex-start;
        }
        .input-area {
            border-top: 1px solid #4a5568; /* gray-800 */
            padding: 1rem;
        }
        .message-content {
            max-width: 80%;
            white-space: pre-wrap;
            color: #f7fafc; /* gray-100 */
            border-radius: 0.5rem; /* rounded-lg */
            padding: 0.75rem 1rem;
        }
        .user .message-content {
             background-color: #2d3748;
        }
         .assistant .message-content{
             background-color: #4a5568;
        }

        .loading-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            background-color: #374151;
            color: #a0aec0;
        }
        .animate-spin {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .error-message {
            background-color: #fecaca;  /* bg-red-100 */
            border: 1px solid #f56565;      /* border-red-500 */
            color: #e53e3e;          /* text-red-600 */
            padding: 1rem;
            border-radius: 0.375rem;  /* rounded-md */
            margin: 1rem;
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
        }
    </style>
</head>
<body class="flex flex-col h-screen bg-gray-900">
    <header class="flex items-center justify-between border-b border-gray-800 p-4">
        <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square w-6 h-6 text-gray-400"><path d="M14 9V5a3 3 0 0 0-3-3H5a3 3 0 0 0-3 3v11a3 3 0 0 0 3 3h11a3 3 0 0 0 3-3v-4"/><path d="M22 18a3 3 0 0 0-3-3h-2.6a1 1 0 0 1-.7-.3L15 12v6a3 3 0 0 0 7 0z"/></svg>
            <h1 class="text-xl font-semibold text-gray-100">Ollama Chat</h1>
        </div>
        <button id="clear-button" class="bg-gray-800 hover:bg-gray-700 text-gray-200 border border-gray-700 rounded-md px-3 py-1 flex items-center gap-2">
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-circle w-4 h-4"><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg>
            Clear
        </button>
    </header>

    <main class="flex-1 overflow-y-auto p-4 space-y-4" id="message-container">
        </main>

     <div id="error-container" class="hidden">
    </div>

    <footer class="input-area">
        <div class="flex gap-2">
            <textarea
                id="input-box"
                placeholder="Type your message..."
                class="flex-1 bg-gray-800 text-gray-100 border-gray-700 rounded-md resize-none min-h-[2.5rem] focus:outline-none focus:ring-2 focus:ring-blue-500"
                rows="1"
            ></textarea>
            <button id="send-button" class="bg-blue-500/20 hover:bg-blue-500/30 text-blue-400 border-blue-500/50 rounded-md px-4 py-2 flex items-center">
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send w-5 h-5"><path d="m22 2-7 20-4-9-9-4 20-7z"/><path d="m2 2 9 9"/></svg>
            </button>
        </div>
        <p class="text-xs text-gray-500 mt-1">Press Enter to send, Shift+Enter for new line.</p>
    </footer>

    <script>
        const messageContainer = document.getElementById('message-container');
        const inputElement = document.getElementById('input-box');
        const sendButton = document.getElementById('send-button');
        const clearButton = document.getElementById('clear-button');
        const errorContainer = document.getElementById('error-container');
        const model = 'challenge'; // Hardcoded model name
        let conversationHistory = []; // Array to store message history

        function createMessageElement(message) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', message.role, 'flex', 'rounded-lg', 'p-3');
            const messageContentDiv = document.createElement('div');
            messageContentDiv.classList.add('message-content');
            messageContentDiv.textContent = message.content;
            messageDiv.appendChild(messageContentDiv);
            return messageDiv;
        }

        function addMessage(message) {
            const messageElement = createMessageElement(message);
            messageContainer.appendChild(messageElement);
            scrollToBottom();
        }

        function displayErrorMessage(message) {
            errorContainer.innerHTML = ''; // Clear previous errors
            errorContainer.classList.remove('hidden');
            const errorDiv = document.createElement('div');
            errorDiv.className = "error-message";

            const icon = document.createElement('svg');
            icon.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
            icon.setAttribute('width', '24');
            icon.setAttribute('height', '24');
            icon.setAttribute('viewBox', '0 0 24 24');
            icon.setAttribute('fill', 'none');
            icon.setAttribute('stroke', 'currentColor');
            icon.setAttribute('stroke-width', '2');
            icon.setAttribute('stroke-linecap', 'round');
            icon.setAttribute('stroke-linejoin', 'round');
            icon.classList.add('lucide', 'lucide-alert-triangle', 'w-5', 'h-5', 'mt-0.5', 'flex-shrink-0');
            icon.innerHTML = `<path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3z"/><path d="M12 9v4"/><path d="M12 17h.01"/>`;

            const textDiv = document.createElement('div');
            textDiv.innerHTML = `<p class="font-semibold">Error:</p><p>${message}</p>`;

            errorDiv.appendChild(icon);
            errorDiv.appendChild(textDiv);
            errorContainer.appendChild(errorDiv);
        }

        function hideErrorMessage() {
            errorContainer.classList.add('hidden');
            errorContainer.innerHTML = '';
        }

        function scrollToBottom() {
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        async function sendMessage() {
            const input = inputElement.value.trim();
            if (!input) return;

            const newUserMessage = { role: 'user', content: input };
            addMessage(newUserMessage);
            conversationHistory.push(newUserMessage); // Add to history
            inputElement.value = '';
            inputElement.disabled = true;
            sendButton.disabled = true;

            const loadingIndicator = document.createElement('div');
            loadingIndicator.classList.add('loading-indicator');
            loadingIndicator.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-2 w-5 h-5 animate-spin text-gray-400"><path d="M21 12a9 9 0 1 1-6.21-8.56"/><path d="M12 10v2"/><path d="M14 12h-2"/></svg><span>Thinking...</span>`;
            messageContainer.appendChild(loadingIndicator);
            scrollToBottom();
            hideErrorMessage();

            try {
                const response = await fetch('http://192.168.1.26:11434/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        model,
                        messages: conversationHistory, // Send the whole history
                        stream: false,
                    }),
                });

                if (!response.ok) {
                    let errorMessage = "Failed to fetch response from Ollama.";
                    try {
                        const errorData = await response.json();
                        if (errorData.error) {
                            errorMessage += ` Server Error: ${errorData.error}`;
                        }
                    } catch (parseError) {
                        // If we can't parse JSON, just use the basic error
                    }
                    throw new Error(errorMessage);
                }
                const data = await response.json();
                const newAssistantMessage = { role: 'assistant', content: data.message.content };
                addMessage(newAssistantMessage);
                conversationHistory.push(newAssistantMessage); // Add to history
            } catch (error) {
                displayErrorMessage(error.message);
            } finally {
                inputElement.disabled = false;
                sendButton.disabled = false;
                messageContainer.removeChild(loadingIndicator);
                scrollToBottom();
            }
        }

        function handleKeyDown(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        function handleClearConversation() {
            messageContainer.innerHTML = '';
            inputElement.value = '';
            hideErrorMessage();
            conversationHistory = []; // Clear the history
        }

        inputElement.addEventListener('keydown', handleKeyDown);
        sendButton.addEventListener('click', sendMessage);
        clearButton.addEventListener('click', handleClearConversation);

        // Auto-resize textarea
        inputElement.addEventListener('input', () => {
            inputElement.style.height = 'auto';
            inputElement.style.height = `${inputElement.scrollHeight}px`;
        });

        // Focus input on load
        inputElement.focus();
    </script>
</body>
</html>
